Javascript $(document).ready(function(){ $(".the_slider").slicarousel();
    	});
      $(document).ready(function(){ $('.items').slick({ infinite: false, lazyLoad: 
      'ondemand', slidesToShow: 5, slidesToScroll: 3
    }); );
    $(document).ready(function(){ $('.items2').slick({ infinite: false, lazyLoad: 
    'ondemand', slidesToShow: 8, slidesToScroll: 3
  });
  });

Css

.the_slider{ display: block; height: 100%; overflow: hidden; width: 100%; position: 
      relative;
    }
    .the_slider .s_slide{ display: block; width: 100%; height: 100%; float: left; 
      background-repeat: no-repeat;
    }
    .the_slider .s_slider_container{ display: block; position: relative; width: 100%; 
      height: 100%; cursor: pointer;
    }
    .the_slider .s_slider_container:active{ cursor: -webkit-grabbing
    }
    .the_slider .s_slide_0{ background-image: 
      url('https://source.unsplash.com/600x300/?evening');
    }
    .the_slider .s_slide_1{ background-image: 
      url('https://source.unsplash.com/600x300/?lake');
    }
    .the_slider .s_slide_2{ background-image: 
      url('https://source.unsplash.com/600x300/?girl');
    }
    .the_slider .s_slide_3{ background-image: 
      url('https://source.unsplash.com/600x300/?snow');
    }
    .the_slider .s_slide_4{ background-image: 
      url('https://source.unsplash.com/600x300/?winter');
    }
    .s_slide_0, .s_slide_1, .s_slide_2, .s_slide_3, .s_slide_4 { background-size: cover; 
      background-repeat: no-repeat; max-height: 650px; height: 100%;
    }


Html <div class="landing-card card main-landing-area"> <div class="the_slider"> <div 
          class="s_slider_container"></div>
            <div class="landing-container-scroll pb-1"> <div class="landing-container 
        container-fluid text-center">
          <div class="row"> <div class="col-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 
          col-xs-3">
            <div class="landing-card2 card">



